{
  "name": "donation",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "ng-high-memory-serve": "node --max_old_space_size=5096 ./node_modules/@angular/cli/bin/ng serve --port=4200 --open --poll=2000 --host=0.0.0.0",
    "ng-high-memory-serve-prod": "node --max_old_space_size=5096 ./node_modules/@angular/cli/bin/ng serve --port=4200 --open --poll=2000 --host=0.0.0.0 --configuration=production",
    "ng-high-memory-serve-staging": "node --max_old_space_size=4000 ./node_modules/@angular/cli/bin/ng serve --port=4200 --open --poll=2000 --host=0.0.0.0 --configuration=staging",
    "ng-high-memory-serve-dev": "node --max_old_space_size=4000 ./node_modules/@angular/cli/bin/ng serve --port=4200 --open --poll=2000 --host=0.0.0.0 --configuration=dev",
    "ng-high-memory-build": "node --max_old_space_size=4000 ./node_modules/@angular/cli/bin/ng build",
    "ng-high-memory-build-stats": "node --max_old_space_size=4000 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "ng-high-memory-build-prod": "node --max_old_space_size=5096 ./node_modules/@angular/cli/bin/ng build --aot --prod --buildOptimizer --output-hashing=all ",
    "ng-high-memory-build-staging": "node --max_old_space_size=5096 ./node_modules/@angular/cli/bin/ng build --aot --configuration=staging --buildOptimizer --output-hashing=all",
    "ng-high-memory-build-dev": "node --max_old_space_size=5096 ./node_modules/@angular/cli/bin/ng build --aot --configuration=dev --buildOptimizer --output-hashing=all",
    "start": "npm run ng-high-memory-serve",
    "build": "npm run ng-high-memory-build",
    "start:prod": "npm run ng-high-memory-serve-prod",
    "start:staging": "npm run ng-high-memory-serve-staging",
    "start:dev": "npm run ng-high-memory-serve-dev",
    "build:prod": "npm run ng-high-memory-build-prod --configuration=prod",
    "build:staging": "npm run ng-high-memory-build-staging --configuration=staging",
    "build:dev": "npm run ng-high-memory-build-dev --configuration=dev",
    "npm deploy admin": "",
    "npm deploy UAT": "",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-stats": "npm run ng-high-memory-build-stats",
    "bundle-report": "webpack-bundle-analyzer dist/sahyog foundation/stats-es2015.json",
    "build-prod-patch": "npm version patch && node ./replace.build.js && npm run ng-high-memory-build-prod && node ./versioning.build.js",
    "build-prod-no-patch": "node ./replace.build.js && npm run ng-high-memory-build-prod && node ./versioning.build.js",
    "build-staging-patch": "npm version patch && node ./replace.build.js && npm run ng-high-memory-build-staging && node ./versioning.build.js",
    "build-staging-no-patch": "node ./replace.build.js && npm run ng-high-memory-build-staging && node ./versioning.build.js",
    "build-dev-patch": "npm version patch && node ./replace.build.js && npm run ng-high-memory-build-dev && node ./versioning.build.js",
    "build-dev-no-patch": "node ./replace.build.js && npm run ng-high-memory-build-dev && node ./versioning.build.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^13.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^3.4.1",
    "font-awesome": "^4.7.0",
    "fontawesome-4.7": "^4.7.0",
    "jquery": "^3.7.1",
    "jwt-decode": "^2.2.0",
    "ngx-toastr": "^14.0.0",
    "owl.carousel": "^2.3.4",
    "rxjs": "~7.5.0",
    "swiper": "^11.0.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular/cli": "~14.2.1",
    "@angular/compiler-cli": "^14.0.0",
    "@types/jasmine": "~4.0.0",
    "@types/jquery": "^3.5.29",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
